server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

    location ~ ^/(apidocs|v1) {
        proxy_pass http://auth:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
