POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

API_WORKERS_PER_CORE=1
API_HOST=app
API_PORT=8000
API_LOG_LEVEL=debug

PASSWORD_SALT=weak_salt
TOKEN_SECRET=weak_secret
# 15 minutes
ACCESS_TOKEN_TTL=15
# 15 days
REFRESH_TOKEN_TTL=21600

REDIS_PREFIX=auth
REDIS_HOST=redis

POSTGRES_URI=postgresql://postgres:postgres@db:5432/auth
